# opencode

./: README.md  TASKS.md  db.sql  pom.xml
backend/: db.sql  pom.xml
backend/src/main/java/com/example/backend/common/: Result.java
backend/src/main/java/com/example/backend/config/: MybatisPlusConfig.java  RateLimitConfig.java  RestTemplateConfig.java  ThirdPartyProperties.java
backend/src/main/java/com/example/backend/controller/: DictQueryController.java  HealthController.java  ProjectController.java
backend/src/main/java/com/example/backend/converter/: ProjectConverter.java
backend/src/main/java/com/example/backend/dto/: DictQueryRequestDTO.java  ProjectCreateDTO.java  ProjectQueryDTO.java  ProjectUpdateDTO.java
backend/src/main/java/com/example/backend/entity/: ExternalCallLog.java  Project.java
backend/src/main/java/com/example/backend/enums/: ProjectStatus.java
backend/src/main/java/com/example/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  RateLimitException.java
backend/src/main/java/com/example/backend/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/example/backend/mapper/: ExternalCallLogMapper.java  ProjectMapper.java
backend/src/main/java/com/example/backend/service/: DictQueryService.java  ExternalCallLogService.java  ProjectService.java  RequestContext.java  UserProfileService.java
backend/src/main/java/com/example/backend/service/impl/: DictQueryServiceImpl.java  ExternalCallLogServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/com/example/backend/util/: ThirdPartySignatureUtil.java
backend/src/main/java/com/example/backend/vo/: PageVO.java  ProjectVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/config/: TestRateLimitConfig.java
backend/src/test/java/com/example/backend/controller/: DictQueryControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/example/backend/service/: UserProfileServiceMemoryLeakTest.java  UserProfileServiceTest.java
backend/src/test/resources/: application.yml
docs/: bugfix-sessionregistry-userdirectory-qa.md
prompt/: project优化清单.md
